# anglo-coding-test

./: CodingTest.SA.Analytics.sln
CodingTest.SA.Analytics.Services/: CodingTest.SA.Analytics.Services.csproj  CommodityService.cs  ContractService.cs  ModelResultService.cs  ModelService.cs  NewTradeActionService.cs  PositionService.cs
CodingTest.SA.Analytics.Services/Interfaces/: ICommodityService.cs  IContractService.cs  IModelResultService.cs  IModelService.cs  INewTradeActionService.cs  IPositionService.cs
CodingTest.SA.Analytics.Services/Models/: CommodityDto.cs  ContractDto.cs  HistoricalCommodityDto.cs  HistoricalPnlByYearsDto.cs  MetricsDto.cs  ModelDto.cs  ModelResultDto.cs  NewTradeActionDto.cs  PositionDto.cs  PriceYTDDto.cs
CodingTest.SA.Analytics.WebAPI/: CodingTest.SA.Analytics.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CodingTest.SA.Analytics.WebAPI/Controllers/: CommodityController.cs  ContractController.cs  ModelController.cs  ModelResultController.cs  NewTradeActionController.cs  PositionController.cs
CodingTest.SA.Analytics.WebAPI/Data/Configuration/: DbGenerator.cs
CodingTest.SA.Analytics.WebAPI/Data/Models/: ModelItem.cs  ModelItemCollection.cs  ModelResults.cs
CodingTest.SA.Analytics.WebAPI/Extensions/: FileExtension.cs
CodingTest.SA.Analytics.WebAPI/Mappings/AutoMapper/: MappingProfile.cs
CodingTest.SA.Analytics.WebAPI/Mappings/AutoMapper/Configuration/: AutoMapperSetup.cs
CodingTest.SA.Analytics.WebAPI/Mappings/CsvHelper/: ModelResultsMap.cs
CodingTest.SA.Analytics.WebAPI/Properties/: launchSettings.json
(+87 files in other folders)
