<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\ModelResults.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\ModelResults.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingTest.SA.Analytics.DataAccess\CodingTest.SA.Analytics.DataAccess.csproj" />
    <ProjectReference Include="..\CodingTest.SA.Analytics.Services\CodingTest.SA.Analytics.Services.csproj" />
  </ItemGroup>


</Project>
